{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "BucketName": "pafta.bulucu",
  "MailChimp": {
    "ListId": "13b90beb83",
    "BaseUrl": "https://us2.api.mailchimp.com/3.0/"
  }
}